{
  "name": "jam-event-platform-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w --project tsconfig.json && npx -p tsconfig.json",
    "build:livenodemon": "nodemon --watch 'src/' --exec node --loader ts-node/esm src/main.ts --verbose",
    "build:live": "npx tsx src/main.ts",
    "start": "npm run build:live"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^5.1.0",
    "@prisma/client": "^6.11.1",
    "@sinclair/typebox": "^0.34.37",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.1.0",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
